<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{07457B6B-289B-4797-AB37-BE6C0F305059}" Label="" Name="PhysicalDataModel_1" Objects="47" Symbols="3" Target="Sybase SQL Anywhere 10" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>07457B6B-289B-4797-AB37-BE6C0F305059</a:ObjectID>
<a:Name>PhysicalDataModel_1</a:Name>
<a:Code>PhysicalDataModel_1</a:Code>
<a:CreationDate>1430462845</a:CreationDate>
<a:Creator>zhangys</a:Creator>
<a:ModificationDate>1430472437</a:ModificationDate>
<a:Modifier>zhangys</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Event&gt;&gt;]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=128
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=128
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>1787B665-6D4C-4602-9412-46FC3972898F</a:ObjectID>
<a:Name>Sybase SQL Anywhere 10</a:Name>
<a:Code>SYASA10</a:Code>
<a:CreationDate>1430462844</a:CreationDate>
<a:Creator>zhangys</a:Creator>
<a:ModificationDate>1430462844</a:ModificationDate>
<a:Modifier>zhangys</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>287807A6-B08A-4EE2-9AC7-B9D82DBBAE07</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>E22AB778-4C33-4A0E-A9BD-B79F6E1FC507</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1430462845</a:CreationDate>
<a:Creator>zhangys</a:Creator>
<a:ModificationDate>1430472437</a:ModificationDate>
<a:Modifier>zhangys</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
TablStrn=Yes
TablCmmt=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
ViewStrn=Yes
ViewCmmt=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
ProcStrn=No
Procedure.Comment=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
PckgStrnFont=新宋体,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
TablStrnFont=新宋体,8,N
TablStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
TableColumnsFont=新宋体,8,N
TableColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TableKeysFont=新宋体,8,N
TableKeysFont color=0, 0, 0
TableIndexsFont=新宋体,8,N
TableIndexsFont color=0, 0, 0
TableTriggersFont=新宋体,8,N
TableTriggersFont color=0, 0, 0
TableCommentFont=新宋体,8,N
TableCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
ViewStrnFont=新宋体,8,N
ViewStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=新宋体,8,N
ViewColumnnFont color=0, 0, 0
ViewIndexesFont=新宋体,8,N
ViewIndexesFont color=0, 0, 0
ViewTablesFont=新宋体,8,N
ViewTablesFont color=0, 0, 0
ViewCommentFont=新宋体,8,N
ViewCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
ProcStrnFont=新宋体,8,N
ProcStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:TableSymbol Id="o5">
<a:CreationDate>1430462853</a:CreationDate>
<a:ModificationDate>1430466969</a:ModificationDate>
<a:Rect>((-19787,2378), (-6939,10750))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o6"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1430462858</a:CreationDate>
<a:ModificationDate>1430467808</a:ModificationDate>
<a:Rect>((-5467,3769), (5835,9667))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o8"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o9">
<a:CreationDate>1430464148</a:CreationDate>
<a:ModificationDate>1430472439</a:ModificationDate>
<a:Rect>((-9451,-9778), (1853,1070))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o10"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o6">
<a:ObjectID>DA8D346D-9884-435E-8D4E-FCAE50B44E85</a:ObjectID>
<a:Name>用户表</a:Name>
<a:Code>t_user</a:Code>
<a:CreationDate>1430462853</a:CreationDate>
<a:Creator>zhangys</a:Creator>
<a:ModificationDate>1430473229</a:ModificationDate>
<a:Modifier>zhangys</a:Modifier>
<a:Comment>登陆用户：管理员，操作员</a:Comment>
<c:Columns>
<o:Column Id="o11">
<a:ObjectID>1A14DB54-6578-4832-9229-93C256225DB3</a:ObjectID>
<a:Name>用户ID</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1430467324</a:CreationDate>
<a:Creator>zhangys</a:Creator>
<a:ModificationDate>1430473318</a:ModificationDate>
<a:Modifier>zhangys</a:Modifier>
<a:DataType>numeric(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o12">
<a:ObjectID>F56E5622-C38D-49A9-84E1-588798F069AA</a:ObjectID>
<a:Name>用户名</a:Name>
<a:Code>user_name</a:Code>
<a:CreationDate>1430464467</a:CreationDate>
<a:Creator>zhangys</a:Creator>
<a:ModificationDate>1430473133</a:ModificationDate>
<a:Modifier>zhangys</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o13">
<a:ObjectID>E783632F-6829-4215-956E-F853F10D0101</a:ObjectID>
<a:Name>密码</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1430464842</a:CreationDate>
<a:Creator>zhangys</a:Creator>
<a:ModificationDate>1430464842</a:ModificationDate>
<a:Modifier>zhangys</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o14">
<a:ObjectID>986B8869-171A-4637-B538-A8EC5876A817</a:ObjectID>
<a:Name>角色</a:Name>
<a:Code>role_type</a:Code>
<a:CreationDate>1430464931</a:CreationDate>
<a:Creator>zhangys</a:Creator>
<a:ModificationDate>1430465890</a:ModificationDate>
<a:Modifier>zhangys</a:Modifier>
<a:Comment>1:管理员
2:操作员</a:Comment>
<a:DataType>numeric(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o15">
<a:ObjectID>C37386D0-00F9-42EC-AA98-476D67611366</a:ObjectID>
<a:Name>邮箱</a:Name>
<a:Code>mail</a:Code>
<a:CreationDate>1430466813</a:CreationDate>
<a:Creator>zhangys</a:Creator>
<a:ModificationDate>1430473129</a:ModificationDate>
<a:Modifier>zhangys</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o16">
<a:ObjectID>05D536F7-F088-4F5B-8CB0-140334558C9C</a:ObjectID>
<a:Name>电话</a:Name>
<a:Code>phone</a:Code>
<a:CreationDate>1430466813</a:CreationDate>
<a:Creator>zhangys</a:Creator>
<a:ModificationDate>1430473129</a:ModificationDate>
<a:Modifier>zhangys</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o17">
<a:ObjectID>D3D5B203-1C55-4E49-ACD9-9684D32FAE3F</a:ObjectID>
<a:Name>上次登陆时间</a:Name>
<a:Code>last_login_time</a:Code>
<a:CreationDate>1430466869</a:CreationDate>
<a:Creator>zhangys</a:Creator>
<a:ModificationDate>1430466869</a:ModificationDate>
<a:Modifier>zhangys</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o18">
<a:ObjectID>39AB85B6-2048-4646-8C1D-CE1908DE64FB</a:ObjectID>
<a:Name>备注说明</a:Name>
<a:Code>remark</a:Code>
<a:CreationDate>1430467823</a:CreationDate>
<a:Creator>zhangys</a:Creator>
<a:ModificationDate>1430467823</a:ModificationDate>
<a:Modifier>zhangys</a:Modifier>
<a:DataType>varchar(1024)</a:DataType>
<a:Length>1024</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o19">
<a:ObjectID>06CBDBD0-BADD-4E9E-8B43-2D21EB2AD425</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1430464801</a:CreationDate>
<a:Creator>zhangys</a:Creator>
<a:ModificationDate>1430473133</a:ModificationDate>
<a:Modifier>zhangys</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o11"/>
<o:Column Ref="o12"/>
<o:Column Ref="o15"/>
<o:Column Ref="o16"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o20">
<a:ObjectID>9F508A70-3D11-4E26-B226-4732BE8DDBB6</a:ObjectID>
<a:Name>IDX_USER_ID</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1430473229</a:CreationDate>
<a:Creator>zhangys</a:Creator>
<a:ModificationDate>1430473229</a:ModificationDate>
<a:Modifier>zhangys</a:Modifier>
</o:Index>
<o:Index Id="o21">
<a:ObjectID>C4CAE0EC-96CB-49C5-8A56-339BE3B4A2E1</a:ObjectID>
<a:Name>IDX_USER_NAME</a:Name>
<a:Code>user_name</a:Code>
<a:CreationDate>1430473016</a:CreationDate>
<a:Creator>zhangys</a:Creator>
<a:ModificationDate>1430473016</a:ModificationDate>
<a:Modifier>zhangys</a:Modifier>
</o:Index>
<o:Index Id="o22">
<a:ObjectID>E74065B3-F8CC-4FF3-8F41-A328267E56D1</a:ObjectID>
<a:Name>IDX_MAIL</a:Name>
<a:Code>mail</a:Code>
<a:CreationDate>1430473204</a:CreationDate>
<a:Creator>zhangys</a:Creator>
<a:ModificationDate>1430473204</a:ModificationDate>
<a:Modifier>zhangys</a:Modifier>
</o:Index>
<o:Index Id="o23">
<a:ObjectID>807E36D7-2063-40B3-9162-C646A1A5380D</a:ObjectID>
<a:Name>IDX_PHONE</a:Name>
<a:Code>phone</a:Code>
<a:CreationDate>1430473204</a:CreationDate>
<a:Creator>zhangys</a:Creator>
<a:ModificationDate>1430473204</a:ModificationDate>
<a:Modifier>zhangys</a:Modifier>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o19"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o19"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o8">
<a:ObjectID>D09FC3F7-50E8-43B9-9E06-0336E0472B81</a:ObjectID>
<a:Name>系统配置表</a:Name>
<a:Code>t_sys_parameter</a:Code>
<a:CreationDate>1430462858</a:CreationDate>
<a:Creator>zhangys</a:Creator>
<a:ModificationDate>1430473302</a:ModificationDate>
<a:Modifier>zhangys</a:Modifier>
<a:Comment>系统配置
1.常规：
2.控制板相关：
    2.1
3.摄像头相关：
    3.1
4.地磅相关：
    4.1
5.LED显示屏相关：
    5.1</a:Comment>
<c:Columns>
<o:Column Id="o24">
<a:ObjectID>48B31531-B295-4B78-8E0F-EAFF0DEDD37D</a:ObjectID>
<a:Name>配置ID</a:Name>
<a:Code>param_id</a:Code>
<a:CreationDate>1430467634</a:CreationDate>
<a:Creator>zhangys</a:Creator>
<a:ModificationDate>1430473380</a:ModificationDate>
<a:Modifier>zhangys</a:Modifier>
<a:DataType>numeric(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o25">
<a:ObjectID>4DFF73E6-2C64-4F33-9CC6-361B048F9030</a:ObjectID>
<a:Name>配置名</a:Name>
<a:Code>param_name</a:Code>
<a:CreationDate>1430467634</a:CreationDate>
<a:Creator>zhangys</a:Creator>
<a:ModificationDate>1430473272</a:ModificationDate>
<a:Modifier>zhangys</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o26">
<a:ObjectID>45B9A460-9EE7-496A-82D7-DF4EEB0D229F</a:ObjectID>
<a:Name>值</a:Name>
<a:Code>param_value</a:Code>
<a:CreationDate>1430467729</a:CreationDate>
<a:Creator>zhangys</a:Creator>
<a:ModificationDate>1430467729</a:ModificationDate>
<a:Modifier>zhangys</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o27">
<a:ObjectID>98B7E7DB-200D-44CD-940A-A5432559C15B</a:ObjectID>
<a:Name>配置类别</a:Name>
<a:Code>param_type</a:Code>
<a:CreationDate>1430467729</a:CreationDate>
<a:Creator>zhangys</a:Creator>
<a:ModificationDate>1430467770</a:ModificationDate>
<a:Modifier>zhangys</a:Modifier>
<a:Comment>1：常规
2：控制板
3：摄像头
4：地磅
5：LED显示屏</a:Comment>
<a:DataType>numeric(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>59E9A99B-FE07-4C18-B77E-E2AD13867548</a:ObjectID>
<a:Name>备注说明</a:Name>
<a:Code>remark</a:Code>
<a:CreationDate>1430467799</a:CreationDate>
<a:Creator>zhangys</a:Creator>
<a:ModificationDate>1430467799</a:ModificationDate>
<a:Modifier>zhangys</a:Modifier>
<a:DataType>varchar(1024)</a:DataType>
<a:Length>1024</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o29">
<a:ObjectID>B50443C9-CD3C-4405-B6F9-814CDE3ACB60</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1430467634</a:CreationDate>
<a:Creator>zhangys</a:Creator>
<a:ModificationDate>1430473272</a:ModificationDate>
<a:Modifier>zhangys</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o24"/>
<o:Column Ref="o25"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o30">
<a:ObjectID>50BD24BC-C511-4835-986A-521ACC819CCE</a:ObjectID>
<a:Name>IDX_PARAM_ID</a:Name>
<a:Code>param_id</a:Code>
<a:CreationDate>1430473302</a:CreationDate>
<a:Creator>zhangys</a:Creator>
<a:ModificationDate>1430473302</a:ModificationDate>
<a:Modifier>zhangys</a:Modifier>
</o:Index>
<o:Index Id="o31">
<a:ObjectID>CD9832C2-58AC-4E88-A477-65489560822A</a:ObjectID>
<a:Name>IDX_PARAM_NAME</a:Name>
<a:Code>param_name</a:Code>
<a:CreationDate>1430473302</a:CreationDate>
<a:Creator>zhangys</a:Creator>
<a:ModificationDate>1430473302</a:ModificationDate>
<a:Modifier>zhangys</a:Modifier>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o29"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o29"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o10">
<a:ObjectID>92AADCF9-9168-447F-AF80-D1B960B61F12</a:ObjectID>
<a:Name>报表</a:Name>
<a:Code>t_day_record_yyyymm</a:Code>
<a:CreationDate>1430464148</a:CreationDate>
<a:Creator>zhangys</a:Creator>
<a:ModificationDate>1430474647</a:ModificationDate>
<a:Modifier>zhangys</a:Modifier>
<a:Comment>实时记录车辆货物信息</a:Comment>
<c:Columns>
<o:Column Id="o32">
<a:ObjectID>D5991C51-9D6C-4DF1-B836-5A1528AEA0AF</a:ObjectID>
<a:Name>记录ID</a:Name>
<a:Code>record_id</a:Code>
<a:CreationDate>1430469252</a:CreationDate>
<a:Creator>zhangys</a:Creator>
<a:ModificationDate>1430473351</a:ModificationDate>
<a:Modifier>zhangys</a:Modifier>
<a:DataType>numeric(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>25C48D3C-B8C8-4C21-B4D2-5AA84770C382</a:ObjectID>
<a:Name>车牌号</a:Name>
<a:Code>plate_number</a:Code>
<a:CreationDate>1430469252</a:CreationDate>
<a:Creator>zhangys</a:Creator>
<a:ModificationDate>1430469252</a:ModificationDate>
<a:Modifier>zhangys</a:Modifier>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>B8D54C16-B4AB-4802-811B-941205354CC4</a:ObjectID>
<a:Name>车辆状态</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1430474426</a:CreationDate>
<a:Creator>zhangys</a:Creator>
<a:ModificationDate>1430474563</a:ModificationDate>
<a:Modifier>zhangys</a:Modifier>
<a:Comment>进入
离开
进入异常
离开异常</a:Comment>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>704205CF-8799-42D4-9E93-8BCF0DDC0A7A</a:ObjectID>
<a:Name>车辆图片</a:Name>
<a:Code>picture</a:Code>
<a:CreationDate>1430469252</a:CreationDate>
<a:Creator>zhangys</a:Creator>
<a:ModificationDate>1430474576</a:ModificationDate>
<a:Modifier>zhangys</a:Modifier>
<a:DataType>varchar(1024)</a:DataType>
<a:Length>1024</a:Length>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>4827FCC2-2F75-4C9C-B0C3-8244C5F4819B</a:ObjectID>
<a:Name>重量</a:Name>
<a:Code>weight</a:Code>
<a:CreationDate>1430471684</a:CreationDate>
<a:Creator>zhangys</a:Creator>
<a:ModificationDate>1430474576</a:ModificationDate>
<a:Modifier>zhangys</a:Modifier>
<a:DataType>numeric(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>02232842-85B8-47D6-B313-B2B68C2EAEDE</a:ObjectID>
<a:Name>称重时间</a:Name>
<a:Code>weighing_time</a:Code>
<a:CreationDate>1430471684</a:CreationDate>
<a:Creator>zhangys</a:Creator>
<a:ModificationDate>1430474583</a:ModificationDate>
<a:Modifier>zhangys</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>9942C9F0-3D36-47F1-9EE7-10F1CFF405F5</a:ObjectID>
<a:Name>货物净重</a:Name>
<a:Code>net_weight</a:Code>
<a:CreationDate>1430471684</a:CreationDate>
<a:Creator>zhangys</a:Creator>
<a:ModificationDate>1430473351</a:ModificationDate>
<a:Modifier>zhangys</a:Modifier>
<a:DataType>numeric(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>7F5FF22B-D8C9-418B-AD15-F78FDF33FEDB</a:ObjectID>
<a:Name>项目名称</a:Name>
<a:Code>project_name</a:Code>
<a:CreationDate>1430472424</a:CreationDate>
<a:Creator>zhangys</a:Creator>
<a:ModificationDate>1430472424</a:ModificationDate>
<a:Modifier>zhangys</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>19305C36-EF1E-4432-BA4F-0D11397A08C8</a:ObjectID>
<a:Name>货物名称</a:Name>
<a:Code>goods_name</a:Code>
<a:CreationDate>1430472424</a:CreationDate>
<a:Creator>zhangys</a:Creator>
<a:ModificationDate>1430472424</a:ModificationDate>
<a:Modifier>zhangys</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>5DC3C406-0470-4259-9216-E8FBF5FA03BD</a:ObjectID>
<a:Name>送货单位</a:Name>
<a:Code>company</a:Code>
<a:CreationDate>1430472424</a:CreationDate>
<a:Creator>zhangys</a:Creator>
<a:ModificationDate>1430472424</a:ModificationDate>
<a:Modifier>zhangys</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>8BFA1E92-1153-4F0E-89B2-44648E6D6477</a:ObjectID>
<a:Name>备注说明</a:Name>
<a:Code>remark</a:Code>
<a:CreationDate>1430472424</a:CreationDate>
<a:Creator>zhangys</a:Creator>
<a:ModificationDate>1430473337</a:ModificationDate>
<a:Modifier>zhangys</a:Modifier>
<a:DataType>varchar(1024)</a:DataType>
<a:Length>1024</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o43">
<a:ObjectID>DE78B5C3-63EF-4BC2-B2AE-A7D722814E15</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1430469252</a:CreationDate>
<a:Creator>zhangys</a:Creator>
<a:ModificationDate>1430469252</a:ModificationDate>
<a:Modifier>zhangys</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o32"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o44">
<a:ObjectID>636A6767-585E-4B8D-8A74-E6B5F566A7CD</a:ObjectID>
<a:Name>IDX_RECORD_ID</a:Name>
<a:Code>record_id</a:Code>
<a:CreationDate>1430473436</a:CreationDate>
<a:Creator>zhangys</a:Creator>
<a:ModificationDate>1430473436</a:ModificationDate>
<a:Modifier>zhangys</a:Modifier>
</o:Index>
<o:Index Id="o45">
<a:ObjectID>758B8589-9E48-42F3-A364-1EBA910391C5</a:ObjectID>
<a:Name>IDX_PLATE_NUMBER</a:Name>
<a:Code>plate_number</a:Code>
<a:CreationDate>1430473436</a:CreationDate>
<a:Creator>zhangys</a:Creator>
<a:ModificationDate>1430473436</a:ModificationDate>
<a:Modifier>zhangys</a:Modifier>
</o:Index>
<o:Index Id="o46">
<a:ObjectID>549112FB-B93F-4D15-B556-98E0046C3187</a:ObjectID>
<a:Name>IDX_STATUS</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1430474647</a:CreationDate>
<a:Creator>zhangys</a:Creator>
<a:ModificationDate>1430474647</a:ModificationDate>
<a:Modifier>zhangys</a:Modifier>
</o:Index>
<o:Index Id="o47">
<a:ObjectID>626AA282-22F8-441E-9E8E-6B759C2E6252</a:ObjectID>
<a:Name>IDX_PROJECT_NAME</a:Name>
<a:Code>project_name</a:Code>
<a:CreationDate>1430473508</a:CreationDate>
<a:Creator>zhangys</a:Creator>
<a:ModificationDate>1430473508</a:ModificationDate>
<a:Modifier>zhangys</a:Modifier>
</o:Index>
<o:Index Id="o48">
<a:ObjectID>61B1BA4B-C4D6-4A3F-8E9A-CFF64A7E5C32</a:ObjectID>
<a:Name>IDX_GOODS_NAME</a:Name>
<a:Code>goods_name</a:Code>
<a:CreationDate>1430473508</a:CreationDate>
<a:Creator>zhangys</a:Creator>
<a:ModificationDate>1430473508</a:ModificationDate>
<a:Modifier>zhangys</a:Modifier>
</o:Index>
<o:Index Id="o49">
<a:ObjectID>301396C1-2989-4479-9322-63547A1A14F0</a:ObjectID>
<a:Name>IDX_COMPANY</a:Name>
<a:Code>company</a:Code>
<a:CreationDate>1430473508</a:CreationDate>
<a:Creator>zhangys</a:Creator>
<a:ModificationDate>1430473508</a:ModificationDate>
<a:Modifier>zhangys</a:Modifier>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o43"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o43"/>
</c:ClusterObject>
</o:Table>
</c:Tables>
<c:DefaultGroups>
<o:Group Id="o50">
<a:ObjectID>0F9F0A58-97DB-4AA9-9804-E2630BF2CEED</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1430462844</a:CreationDate>
<a:Creator>zhangys</a:Creator>
<a:ModificationDate>1430462844</a:ModificationDate>
<a:Modifier>zhangys</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o51">
<a:ObjectID>58D5EB48-A1C5-497A-9278-F8826A3E70AF</a:ObjectID>
<a:Name>Sybase SQL Anywhere 10</a:Name>
<a:Code>SYASA10</a:Code>
<a:CreationDate>1430462844</a:CreationDate>
<a:Creator>zhangys</a:Creator>
<a:ModificationDate>1430462844</a:ModificationDate>
<a:Modifier>zhangys</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/syasa100.xdb</a:TargetModelURL>
<a:TargetModelID>287807A6-B08A-4EE2-9AC7-B9D82DBBAE07</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>